<html><head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <title>Geometry visualiser</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
</head><body>

<canvas id="canvas" width="1100" height="700"></canvas>

<script type="text/javascript" src="lib/definitions.js"></script>
<script type="text/javascript" src="lib/common.js"></script>
<script type="text/javascript" src="lib/parts.js"></script>
<script type="text/javascript" src="lib/bike.js"></script>


<script type="text/javascript"><!--
document.observe("dom:loaded", function() {
    var ktm = new Bike(
        Object
        .combine(Definitions.head118)
        .combine(Definitions.wheel29er)
        .combine(Definitions.crankSuntour)
        .combine(Definitions.ktm_lc_w51)
        .combine(Definitions.forkSurlyOgre)
    );

/*
    var cobia = new Bike(
        Object
        .combine(Definitions.head118)
        .combine(Definitions.wheel29er)
        .combine(Definitions.crankSuntour)
        .combine(Definitions.cobia_29er_race)
    , ktm, 'rear');
*/

    var spec = new Bike(
        Object
        .combine(Definitions.head118)
        .combine(Definitions.wheel29er)
        .combine(Definitions.crankSuntour)
        .combine(Definitions.specialized_hsd29)
    , ktm, 'rear');

/*
    var cobalt2 = new Bike(
        Object
        .combine(Definitions.head118)
        .combine(Definitions.wheel29er)
        .combine(Definitions.crankSuntour)
        .combine(Definitions.cobalt_2wS)
    , ktm, 'rear');
*/

});
//--></script>

</body>
</html>
